{
  "recommendations": [
    "tamasfe.even-better-toml",
    "davidanson.vscode-markdownlint",
    "ms-python.black-formatter",
    "ms-python.python",
    "ms-python.vscode-pylance",
    "streetsidesoftware.code-spell-checker",
  ]
}
